<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeerCollectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Beer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BeerTypes_Id" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Int32" />
    <NavigationProperty Name="BeerType" Relationship="Self.FK_Beers_BeerTypes" FromRole="Beers" ToRole="BeerTypes" />
  </EntityType>
  <EntityType Name="BeerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Beers" Relationship="Self.FK_Beers_BeerTypes" FromRole="BeerTypes" ToRole="Beers" />
  </EntityType>
  <Association Name="FK_Beers_BeerTypes">
    <End Role="BeerTypes" Type="Self.BeerType" Multiplicity="1" />
    <End Role="Beers" Type="Self.Beer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeerTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Beers">
        <PropertyRef Name="BeerTypes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeerCollectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Beers" EntityType="Self.Beer" />
    <EntitySet Name="BeerTypes" EntityType="Self.BeerType" />
    <AssociationSet Name="FK_Beers_BeerTypes" Association="Self.FK_Beers_BeerTypes">
      <End Role="BeerTypes" EntitySet="BeerTypes" />
      <End Role="Beers" EntitySet="Beers" />
    </AssociationSet>
  </EntityContainer>
</Schema>