<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeerCollectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BeerTypes_Id" Type="int" Nullable="false" />
    <Property Name="Ratings" Type="int" />
  </EntityType>
  <EntityType Name="BeerTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Beers_BeerTypes">
    <End Role="BeerTypes" Type="Self.BeerTypes" Multiplicity="1" />
    <End Role="Beers" Type="Self.Beers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeerTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Beers">
        <PropertyRef Name="BeerTypes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeerCollectionModelStoreContainer">
    <EntitySet Name="Beers" EntityType="Self.Beers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BeerTypes" EntityType="Self.BeerTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Beers_BeerTypes" Association="Self.FK_Beers_BeerTypes">
      <End Role="BeerTypes" EntitySet="BeerTypes" />
      <End Role="Beers" EntitySet="Beers" />
    </AssociationSet>
  </EntityContainer>
</Schema>