<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeerCollectionModelStoreContainer" CdmEntityContainer="BeerCollectionEntities">
    <EntitySetMapping Name="Beers">
      <EntityTypeMapping TypeName="BeerCollectionModel.Beer">
        <MappingFragment StoreEntitySet="Beers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BeerTypes_Id" ColumnName="BeerTypes_Id" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BeerTypes">
      <EntityTypeMapping TypeName="BeerCollectionModel.BeerType">
        <MappingFragment StoreEntitySet="BeerTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>